import { SITE_URLS } from '@/shared/const/site'
import { Metadata } from 'next'

export const metadata: Metadata = {
	title: 'Политика конфиденциальности',
	description:
		'Политика конфиденциальности коттеджного комплекса Вудхаус. Условия обработки и защиты персональных данных пользователей сайта.',
	robots: {
		index: true,
		follow: true,
	},
	icons: {
		icon: ['./favicon.ico?v=4'],
		shortcut: ['./favicon.ico?v=4'],
		apple: ['./apple-touch-icon.png'],
	},
	openGraph: {
		title: 'Вудхаус | Политика конфиденциальности',
		description: 'Политика конфиденциальности коттеджного комплекса Вудхаус.',
		url: SITE_URLS.policy,
		siteName: 'Вудхаус',
		images: [
			{
				url: '/images/black-house-desk-1.png',
				width: 800,
				height: 600,
				alt: 'Посуточная аренда загородного дома в 50 км от МКАД | Вудxаус',
			},
		],
		locale: 'ru_RU',
		type: 'website',
	},

	alternates: { canonical: SITE_URLS.policy },
}
export default function Policy() {
	return (
		<div id="sliderScreen" className="w-full flex flex-col">
			<h1
				id="sliderTitle"
				className="text-[34px] text-center transition-transform sm:text-[42px] lg:text-[88px] leading-[32px] sm:leading-[42px] lg:leading-[90px] 2xl:leading-[112px] 2xl:text-[96px] mb-[50px]"
			>
				Конфиденциальность
				<br /> персональной
				<br /> информации
			</h1>
			<p className="self-center mb-[150px] lg:mb-[180px] xl:mb-[200px] leading-7">
				1. Предоставление информации Клиентом:
				<br />
				<br /> 1.1. При регистрации на сайте или заполнении формы
				бронирования на вудхаус. рф (далее — «Сайт») Клиент
				предоставляет следующую информацию: Фамилия, Имя, адрес
				электронной почты. При регистрации в личном кабинете Клиент
				может предоставить следующую информацию: фамилия, имя,
				отчество, адрес электронной почты.
				<br />
				1.2. Предоставляя свои персональные данные Клиент
				соглашается на их обработку (вплоть до отзыва Клиентом
				своего согласия на обработку его персональных данных) ИП
				Крюченков Я. С. (далее — «Продавец»), в целях исполнения
				Продавцом своих обязательств перед клиентом, предоставление
				услуг, предоставления справочной информации, а также в целях
				продвижения услуг, а также соглашается на получение
				сообщений рекламно-информационного характера и сервисных
				сообщений. При обработке персональных данных Клиента
				Продавец руководствуется Федеральным законом «О персональных
				данных», Федеральным законом «О рекламе» и локальными
				нормативными документами.
				<br /> 1.2.1. Если Клиент желает уточнения его персональных
				данных, их блокирования или уничтожения в случае, если
				персональные данные являются неполными, устаревшими,
				неточными, незаконно полученными или не являются
				необходимыми для заявленной цели обработки, либо в случае
				желания клиента отозвать свое согласие на обработку
				персональных данных или устранения неправомерных действий ИП
				Крюченков Я. С. в отношении его персональных данных то он
				должен направить официальный запрос Продавцу в порядке,
				предусмотренном Политикой И П Крюченков Я. С. в отношении
				обработки персональных данных. Если Клиент желает удалить
				свою учетную запись на Сайте, Клиент обращается по
				контактным данным, указанным на Сайте, с соответствующей
				просьбой. Данное действие не подразумевает отзыв согласия
				Клиента на обработку его персональных данных, который
				согласно действующему законодательству происходит в порядке,
				предусмотренном абзацем 1 настоящего пункта.
				<br /> 1.3. Использование информации предоставленной
				Клиентом и получаемой Продавцом.
				<br /> 1.3.1 Продавец использует предоставленные Клиентом
				данные в течение всего срока регистрации Клиента на Сайте в
				целях: - регистрации/авторизации Клиента на Сайте; -
				обработки Заказов Клиента и для выполнения своих
				обязательств перед Клиентом; - для осуществления
				деятельности по продвижению услуг; - оценки и анализа
				качества предоставляемых услуг; - определения победителя в
				акциях, проводимых Продавцом; - анализа покупательских
				особенностей Клиента и предоставления персональных
				рекомендаций;
				<br />
				<br />
				<br /> 2. Предоставление и передача информации, полученной
				Продавцом:
				<br />
				<br /> 2.1. Продавец обязуется не передавать полученную от
				Клиента информацию третьим лицам. Не считается нарушением
				предоставление Продавцом информации агентам и третьим лицам,
				действующим на основании договора с Продавцом, для
				исполнения обязательств перед Клиентом и только в рамках
				договоров. Не считается нарушением настоящего пункта
				передача Продавцом третьим лицам данных о Клиенте в
				обезличенной форме в целях оценки и анализа работы Сайта,
				анализа покупательских особенностей Клиента и предоставления
				персональных рекомендаций.
				<br /> 2.2. Не считается нарушением обязательств передача
				информации в соответствии с обоснованными и применимыми
				требованиями законодательства Российской Федерации.
				<br /> 2.3. Продавец вправе использовать технологию
				«cookies». «Cookies» не содержат конфиденциальную информацию
				и не передаются третьим лицам.
				<br /> 2.4. Продавец получает информацию об ip-адресе
				посетителя Сайта вудхаус. рф и сведения о том, по ссылке с
				какого интернет-сайта посетитель пришел. Данная информация
				не используется для установления личности посетителя.
				<br /> 2.5. Продавец не несет ответственности за сведения,
				предоставленные Клиентом на Сайте в общедоступной форме.
				<br /> 2.6. Продавец при обработке персональных данных
				принимает необходимые и достаточные организационные и
				технические меры для защиты персональных данных от
				неправомерного доступа к ним, а также от иных неправомерных
				действий в отношении персональных данных.
				<br /> 2.7. Более полная информация о политике ИП Крюченков
				Я. С. в отношении обработки персональных данных приведена в
				разделе «правила посещения» на Сайте.
				<br />
				<br />
				<br /> 3. Хранение и использование информации Клиентом
				<br />
				<br /> 3.1. Клиент обязуется не сообщать третьим лицам логин
				и пароль, используемые им для идентификации в личном
				кабинете на сайте вудхаус. рф 3.2. Клиент обязуется
				обеспечить должную осмотрительность при хранении и
				использовании логина и пароля (в том числе, но не
				ограничиваясь: использовать лицензионные антивирусные
				программы, использовать сложные буквенно-цифровые сочетания
				при создании пароля, не предоставлять в распоряжение третьих
				лиц компьютер или иное оборудование с введенными на нем
				логином и паролем Клиента и т. п.)
				<br /> 3.3. В случае возникновения у Продавца подозрений
				относительно использования учетной записи Клиента третьим
				лицом или вредоносным программным обеспечением Продавец
				вправе в одностороннем порядке изменить пароль Клиента.
			</p>
		</div>
	)
}
